/* versión móviles */
@media screen and (max-width:640px) {
    .desktop{
        display: none;
    }
    .mobile{
        display: block;
        background-color: #090E3C;
        color: white;
    }
    #desplegable {display: block; cursor: pointer;}
    .desplegable-desktop{display: none;}
    .mobile-nav{
        display: block;
    }
    .mobile-nav span{
        font-size: 90%;
    }
    .box{
        font-size: 50%;
    }
    .box h1{
        font-size: 15px;
    }
    #fondomenu{
        background-color:  #090E3C;
        color: white;
        margin-left: 0px;
    }
    .empleado p{
        font-size: 15px;
    }
    .empleado img{
        margin: 0 auto;
        border-radius: 500px;
        padding: 1em;
        max-width: 150px;
    }
    .empleado h1{
        padding-bottom: 4px;
    }
    .empleado{
        width: 100%;
        padding: 0px 2em;
    }
    .footer-left{
        padding-right: 10%;
    }
    .footer-right{
        padding-left: 10%;
    }
}