body {
    font-family: Helvetica, Arial;
    margin: 0 auto;
    max-width: 100%;
}
input{
    cursor: pointer;
}
header li{
    padding-bottom: 1.5em;
}
/*MENU MOVIL*/
.mobile{
    display: none;
    padding: 1em;
}
.mobile img{
    width: 45px; 
    cursor: pointer;
    margin: 0 auto;
}
.mobile i{
    margin-top: 8px;
}
.mobile-bell{
    padding-right: 25%;
    cursor: pointer;
}
.mobile-menu{
    padding-left: 25%;
    cursor: pointer;
}
.mobile-nav{
    background-color: #090E3C;
    color: white;
    margin-top: 4em;
    margin-left: 50%;
}
.mobile-nav li{
    margin: 20px 0px 10px 20px;
    cursor: pointer;
}
.mobile-nav i{
    border: white solid 1px;
    border-radius: 350px;
    padding: 0.7em;
}
.desplegable{
    position: absolute;
    z-index: 999;
    background-color: transparent;
}
/*MENU DESKTOP*/
nav{
    width: 90%;
    margin: 0 auto;
    background-color: #090E3C;
    color: white;
}
nav div{
    padding: 1.5em;
    text-align: center;
}
nav i{
    margin-top: 4px;
    padding: 0.75em;
    cursor: pointer;
}
nav img{
    width: 50px;
    cursor: pointer;
}
.menu{
    margin-top: 15px;
    cursor: pointer;
}
.menu:hover{
    background-color: #3E447A;
}
.desplegable-desktop{
    position: absolute;
    z-index: 999;
    float: right;
}
.visible{
    margin-top: 6em;
    margin-left: 50%;
}
#fondomenu{
    background-color:  #090E3C;
    color: white;
    padding-top: 0.75em;
}
.desplegable-desktop li{
    padding-left: 1em;
    margin: 20px 20px 0px 20px;
    cursor: pointer;
    padding-bottom: 1.5em;
}
.promociones, .informacion, .contacto{
    background-color:  #3E447A;
    padding: 1.5em;
}

/*CONTENIDO*/
.box{
    text-align: center;
    margin-bottom: 2em;
}
.box h1{
    font-size: 20px;
    padding-top: 2em;
}
.box input{
    cursor: pointer;
}
.box select{
    border-radius: 100px;
    border: #090E3C solid 2px;
    padding: 8px;
    cursor: pointer;
}
.box option{
    cursor: pointer;
}
#codigo-promocional{
    border: #090E3C solid 2px;
    border-radius: 350px;
    padding: 1em;
    margin: 0 auto;
    width: 35%;
}
#add-codigo{
    background-color: #090E3C;
    color: white;
    width: 20%;
    border-radius: 350px;
    padding: 1em;
    margin: 0 auto;
    cursor: pointer;
}
form input{
    border: #090E3C solid 2px;
    border-radius: 350px;
    padding: 1em;
    margin: 0 auto;
    width: 35%;
}
form button{
    background-color: #090E3C;
    color: white;
    width: 20%;
    border-radius: 350px;
    padding: 1em;
    margin: 0 auto;
    cursor: pointer;
}
form input[type="submit"]{
    width: 13%;
}
/*LOGIN*/
.nousuario{
    margin-bottom: 18em;
}
/*PAGINA-PERFIL*/
.paginaperfil a{
    text-decoration: none;
    color: #090E3C;
}
/*PAGINA-NOSOTROS*/
.paginanosotros div span{
    font-size: 30px;
    text-align: center;
    font-weight: 700;
}
.paginanosotros hr{
    width: 40%;
}
.paginanosotros h1{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    padding: 1em;
}
.paginanosotros h2{
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    color: gray;
    padding-left: 1em;
    padding-right: 1em;
}
.paginanosotros p{
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 2em;
}
.empleado img{
    margin: 0 auto;
    border-radius: 500px;
    padding: 1em;
    max-width: 250px;
}
/*PAGINA-CONTACTO*/
.paginacontacto textarea{
    border-radius: 10px; 
    border: #090E3C solid 2px;
}
.paginacontacto li{
    margin-top: 1em;
}
/*PAGINA-RESPUESTA*/
.paginarespuesta #mensaje{
    padding-top: 10em;
}
.paginarespuesta h1{
    font-size: 20px;
    text-align: center;
    font-weight: 600;
}
.paginarespuesta h2{
    font-size: 15px;
    text-align: center;
    font-weight: 500;
}
 /*PAGINA-INFORMACION*/
 .paginainformacion btn-group{
     margin-bottom: 1.5em;
 }
 .paginainformacion img{
     margin: 0 auto;
 }
 
/*FOOTER*/
.footer{
    background-color: #090E3C;
    color: lightgray;
    text-align: center;
    bottom: 0;
    padding: 2em;
    font-size: 12px;
}
.footerbottom{
    background-color: #090E3C;
    color: lightgray;
    text-align: center;
    position: absolute;
    bottom: 0;
    padding: 2em;
    font-size: 12px;
}
.footer-left{
    text-align: right;
    padding-right: 25%;
}
.footer-right{
    text-align: left;
    padding-left: 25%;
}
