<!--FOOTER-->
<footer class="col-1 footer">
        <div class="col-1-2 footer-left">
                <p><i class="fas fa-phone"></i>&nbsp; 912345678</p>
                <br>
                <p><i class="fas fa-mobile-alt"></i>&nbsp; 612345789</p>
                <br>
                <p><i class="fas fa-map-marker-alt"></i>&nbsp; C/ Pepita P&eacute;rez, 58.</p>
                <br><br>
        </div>
        <div class="col-1-2 footer-right">
                <p><i class="fab fa-instagram"></i>&nbsp; @Parkup</p>
                <br>
                <p><i class="fab fa-facebook-square"></i>&nbsp; Parkup</p>
                <br>
                <p><i class="fab fa-twitter-square"></i>&nbsp; @Parkup</p>
                <br><br>
        </div>
        <div class="col-1">
                &copy; Todos los derechos reservados 2019.
        </div>
</footer>