<html>
<head>
<style> 
#plazalibre {
  border-radius: 25px;
  border: 2px double blue;
  background: #518eef;
  padding: 20px; 
  width: 100px;
  height: 150px;  
  margin: 2px;
  float: left;
  
}

#isla {
  border-radius: 25px;
  border: 2px solid orange;
  padding: 20px; 
  width: 600px;
  height: 400px;  
}

</style>
</head>
<body>


<div id="isla">

<div id="plazalibre">Plaza 1</div>
<div id="plazalibre">Plaza 2</div>
<div id="plazalibre">Plaza 3</div>
<div id="plazalibre">Plaza 4</div>
<div id="plazalibre">Plaza 5</div>
<div id="plazalibre">Plaza 6</div>
<div id="plazalibre">Plaza 7</div>
<div id="plazalibre">Plaza 8</div>



</div>
</body>
</html>